# Smile-App

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smile/activity/: ChartViewActivity.java  CourseActivity.java  GroupManagerActivity.java  LineChartActivity.java  MainActivity.java  NoteHWDetailActivity.java  NoteWebActivity.java  TodoAddContentActivity.java  TodoContentActivity.java  TodoShowActivity.java
app/src/main/java/com/example/smile/adapter/: AnimatedExpandableListView.java  DynamicLineChartManager.java  PathAdapter.java  TodoContentRecycleAdapter.java  TodoGraphAdapter.java
app/src/main/java/com/example/smile/constants/: Constants.java  FileName.java
app/src/main/java/com/example/smile/dao/: TodoCallback.java  TodoDao.java  TodoTimeDao.java
app/src/main/java/com/example/smile/entity/: GroupEntity.java  ParamEntity.java  ServerTodoEntity.java  TodoEntity.java  UserEntity.java
app/src/main/java/com/example/smile/fileViewer/: MarkDownViewerActivity.java  PDFViewerActivity.java
app/src/main/java/com/example/smile/fragment/: GroupFragment.java  GroupListFragment.java  GroupMemberFragment.java  MoreFragment.java  NoteCourseFragment.java  NoteFileFragment.java  NoteFragment.java  NoteListFragment.java  TodoListFragment.java
app/src/main/java/com/example/smile/interfaceclass/: DeleteMessage.java  ProgressListener.java
app/src/main/java/com/example/smile/others/: RippleView.java
app/src/main/java/com/example/smile/service/: ElearningLoginService.java  ElearningService.java  TodoAlarmService.java
app/src/main/java/com/example/smile/sqlite/: ColumnTodoList.java  DBCallback.java  DBOpenHelper.java  DBTemplate.java
app/src/main/java/com/example/smile/util/: DensityUtil.java  DownLoadUtil.java  ElearningUtil.java  FileIconUtil.java  FileUtil.java  LFileFilter.java  NotificationUtil.java  SmileUtil.java  TimeSelUtil.java  TimeUtil.java  TypeUtil.java
app/src/main/res/anim/: slide_down_out.xml  slide_left_todo_delete.xml  slide_right_in.xml  slide_top.xml  slide_up_in.xml
app/src/main/res/drawable/: content_border_done.xml  content_border_easy.xml  content_border_important.xml  content_border_veryeasy.xml  content_border_veryimportant.xml  fade_easy.xml  fade_important.xml  fade_very_easy.xml  fade_very_important.xml  lower_sliderbar_border.xml  menu_pop_bg.xml  more_select.xml  new_border.xml  note_border_button.xml  note_detail_click_selector.xml  note_item_back.xml  note_move_alert.xml  note_select.xml  select_border.xml  select_easy.xml  select_important.xml  select_veryeasy.xml  select_veryimportant.xml  shedule_select.xml  todo_select.xml  white_border.xml  white_radius_shadow.xml
app/src/main/res/layout/: activity_main.xml  char_view.xml  course_activity.xml  course_bar.xml  course_bottom_bar.xml  course_file_item.xml  eleanring_login.xml  group_add.xml  group_add_account.xml  group_fra_action_bar.xml  group_fra_main.xml  group_fra_member_item.xml  group_manager.xml  group_manager_bar.xml  group_manger_item.xml  group_select_group.xml  layout_lower_siderbar.xml  layout_mark_view.xml  line_chart.xml  loading.xml  mark_down_viewer.xml  more_action_bar.xml  more_login.xml  more_main.xml  more_register.xml  note_action_bar.xml  note_course_fragment.xml  note_course_item.xml  note_detail_down_load.xml  note_detail_file_item.xml  note_file_empty_view.xml  note_file_fragment.xml  note_file_item.xml  note_file_menu.xml  note_file_moveto_alert.xml  note_file_onselect_menu.xml  note_file_rename_alert.xml  note_folder_menu.xml  note_hw_detail.xml  note_hw_fragment.xml  (+11 more)
app/src/main/res/menu/: note_file_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
lib_fileviewer/: build.gradle
(+18 files in other folders)
