// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion =32
    //buildToolsVersion="30.0.3"
    minSdkVersion=28
    targetSdkVersion=32
}