plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smile"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}
apply plugin: 'idea'
dependencies{
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.16.android'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.9'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/android-support-v4.jar')
    //implementation files('libs/itsrts-pptviewer.jar')

    //implementation project(':lib_fileviewer')
//    implementation  'com.umeng.umsdk:common:9.5.2'// (必选)
//    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
//
//    implementation  'com.umeng.umsdk:share-core:7.2.1'//分享核心库，必选
//    implementation  'com.umeng.umsdk:share-board:7.2.1'//分享面板功能，可选
//
//    //在线依赖目前支持QQ、微信、新浪微博、支付宝、钉钉、抖音；若需支持其他平台，请选择手动下载SDK
//
//    implementation 'com.umeng.umsdk:share-wx:7.2.1' //微信完整版
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0' //微信官方依赖库
//
//    implementation 'com.umeng.umsdk:share-sina:7.2.1' //新浪微博完整版
//    implementation 'io.github.sinaweibosdk:core:12.5.0@aar' //新浪微博官方SDK
//
//    implementation 'com.umeng.umsdk:share-qq:7.2.1' //QQ完整版
//    implementation files('libs/open_sdk_3.5.12.2_r97423a8_lite.jar') //QQ官方依赖库
//
//    implementation 'com.umeng.umsdk:share-dingding:7.2.1' //钉钉完整版
//    implementation 'com.alibaba.android:ddsharesdk:1.2.0@jar' //钉钉官方依赖库
}