<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lfile_gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/note_file_move" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="切换分组"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前组ID:"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/group_curID"
            android:text="elearning"
            android:ellipsize="start"
            android:gravity="left|center"
            android:singleLine="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="170dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/group_select_recycle"
                android:layout_marginStart="10dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>