<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:id="@+id/slower_sliderbar_parent">

    <RadioGroup
        android:id="@+id/slower_sliderbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lower_sliderbar_border"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <RadioButton
            android:id="@+id/slower_sliderbar_todo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/todo_select"
            android:button="@null" />

        <RadioButton
            android:id="@+id/slower_sliderbar_schedule"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/shedule_select"
            android:button="@null" />

        <RadioButton
            android:id="@+id/slower_sliderbar_note"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/note_select"
            android:button="@null" />

        <RadioButton
            android:id="@+id/slower_sliderbar_more"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/more_select"
            android:button="@null" />


    </RadioGroup>



</RelativeLayout>