<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:scaleX="1.3"
            android:text="Smile" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/note_user_image"
            android:layout_alignParentEnd="true"
            app:riv_border_color="@color/color_veryeasy"
            app:riv_border_width="1dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您尚未登录，请先登录"
        android:layout_marginTop="15dp"
        android:textSize="10sp"
        android:textColor="#7A7878"
        android:gravity="center_horizontal"
        android:id="@+id/more_login_clew"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginStart="30dp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/more_login_account"
                android:ellipsize="start"
                android:textColor="@color/black"
                android:gravity="left"
                android:singleLine="true"
                android:background="@color/white"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/more_login_passwd"
                android:textColor="@color/black"
                android:ellipsize="start"
                android:gravity="left"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/more_login_confirm"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_marginStart="30dp"
                android:background="@drawable/note_move_alert"/>
            <Button
                android:id="@+id/more_login_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_marginStart="40dp"
                android:background="@drawable/note_move_alert"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>