<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">
    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:paddingTop="20dp"
        android:id="@+id/course_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:numColumns="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>