<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/white_radius_shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/file_icon"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/progress_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="文件.pdf"
                    android:gravity="left"
                    android:lines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前进度：0%"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/download_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/close_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>